<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Happy Teachers Day</h1>
    <button id="gift-reveal">reavel your gift</button>

    <h1 class="hidden" id="gift">apke liye 18 pro maxxx</h1>


    <div id="outer" style="background-color: aqua; padding: 20px;font-size: 40px;">outer
        <div id="inner" style="background-color: beige; padding: 20px;">
            inner
            <br>
            <button id ="btn2" style="background-color:aliceblue;padding :40px">Button</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>